<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAW Image Processing</title>
</head>
<body>
    <h1>Loading RawImage using WASM in QT</h1>
    <!-- File input to take RAW image file from the user -->
    <input type="file" id="fileInput" accept=".nef, .dng, .cr2, .arw" />
    <div id="output"></div>
    <script>
        const loadWasm = async () => {
            window.Module = {
                onRuntimeInitialized: function () {
                    console.log("WASM module initialized and ready to use.");
                },
                onAbort: function (what) {
                    console.error("WASM aborted:", what);
                },
                onError: function (message) {
                    console.error("WASM error:", message);
                },
                onExit: function (code) {
                    console.log("WASM exited with code:", code);
                }
            };

            const script = document.createElement('script');
            script.src = 'libraw.js'; // Ensure this is the correct path
            script.onload = function () {
                console.log("libraw.js loaded successfully.");
            };
            script.onerror = function () {
                console.error("Failed to load libraw.js.");
            };
            document.body.appendChild(script);


            // You can now access WebAssembly functions
            console.log(Module);
            document.getElementById('fileInput').addEventListener('change', (event) => {
                const file = event.target.files[0];
                fetch(file.name).then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.arrayBuffer(); // Read the response as an ArrayBuffer
                }).then(buffer => {
                    // The buffer is an ArrayBuffer, you can get its byteLength directly
                    const dataLength = buffer.byteLength; // Get the length in bytes
                    const dataPtr = Module._malloc(dataLength + 1);

                    // Check if memory is available
                    if (Module.memory) {
                        const memory = Module.memory;
                        if (memory) {
                            console.log('Memory size:', memory.buffer.byteLength); // Check the size of memory
                        } else {
                            console.error('Memory is not available');
                        }
                    }

                    // Copy the RAW buffer to the WebAssembly heap
                    Module.HEAPU8.set(new Uint8Array(buffer), dataPtr);

                    // Read back and log some of the copied data for verification
                    // console.log(`Verifying copied data...`);
                    // for (let i = 0; i < Math.min(dataLength, 16); i++) { // Limit to the first 16 bytes for logging
                    //   const value = HEAPU8[dataPtr + i];
                    //   console.log(`Byte ${i}: ${value}`);
                    // }

                    if (!dataPtr) {
                        console.error('Failed to allocate memory in WebAssembly');
                        return;
                    }

                    console.log('Data copied to WebAssembly memory successfully.');

                    const lrptr = Module._libraw_init(0);

                    try {
                        const result = Module._libraw_open_buffer(lrptr, dataPtr, dataLength);
                        if (result !== 0) {
                            console.error('Error in libraw_open_buffer:', result);
                            return;
                        }
                    } catch (err) {
                        console.error('Exception thrown in libraw_open_buffer:', err);
                    }

                    console.log('RAW image opened successfully with LibRaw');

                    // Process the RAW image to RGBdata
                    try {
                        console.log('RAW image Unpacking started');
                        const result = Module._libraw_unpack(lrptr);
                        if (result !== 0) {
                            console.error('Error in libraw_unpack:', result);
                            return;
                        }
                    } catch (err) {
                        console.error('Exception thrown in libraw_unpack:', err);
                    }


                    try {
                        const result = Module._libraw_dcraw_process(lrptr);
                        if (result !== 0) {
                            console.error('Error in libraw_dcraw_process:', result);
                            return;
                        }
                    } catch (err) {
                        console.error('Exception thrown in libraw_dcraw_process:', err);
                    }

                    // Get the processed image data
                    const processedImagePtr = Module._libraw_dcraw_make_mem_image(lrptr);

                    console.log(`lrptr: ${lrptr}`);

                    console.log(`processedImage: ${processedImagePtr}`);

                    // Check if the image processing was successful
                    if (processedImagePtr === 0) {
                        console.error('Failed to process RAW image');
                        return;
                    }

                    const memory = Module.HEAPU8;

                    const processedImageOffset = processedImagePtr;
                    // Example offsets based on the layout
                    const type = new Uint32Array(memory.buffer, processedImageOffset + 0, 1)[0]; // 4 bytes for type
                    const height = new Uint16Array(memory.buffer, processedImageOffset + 4, 1)[0]; // 2 bytes for height
                    const width = new Uint16Array(memory.buffer, processedImageOffset + 6, 1)[0]; // 2 bytes for width
                    const colors = new Uint16Array(memory.buffer, processedImageOffset + 8, 1)[0]; // 2 bytes for colors
                    const bits = new Uint16Array(memory.buffer, processedImageOffset + 10, 1)[0]; // 2 bytes for bits
                    const dataSize = new Uint32Array(memory.buffer, processedImageOffset + 12, 1)[0]; // 4 bytes for data_size

                    // Access the data pointer (unsigned char data[])
                    const dataPointer = processedImageOffset + 16;
                    const rgbData = new Uint8Array(memory.buffer, dataPointer, dataSize);

                    // Debugging: Log the type, width, height, and data size
                    console.log("Image Type:" + type);
                    console.log("Width:" + width);
                    console.log("Height:" + height);
                    console.log("Data Size:" + dataSize);
                    console.log("colors:" + colors);
                    console.log("bits:" + bits);

                    // Validate calculated data_size
                    const calculated_data_size = height * width * colors * (bits / 8);
                    // console.log('Calculated Data Size:', calculated_data_size);
                    // console.log('Retrieved Data Size:', dataSize);

                    // Assume width and height are available from the image processing
                    const base64Image = rgbToBase64(rgbData, width, height);

                    const imgElement = document.createElement('img');
                    // Set optional attributes
                    imgElement.alt = 'My Image';   // Alt text for the image
                    imgElement.style.width = '700px'; // Example for resizing the image width
                    imgElement.style.height = 'auto'; // Maintain aspect ratio by setting height to auto
                    imgElement.src = base64Image;
                    document.body.appendChild(imgElement);
                })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });

            })
        }

        // Function to convert RGB data to Base64
        function rgbToBase64(rgbData, width, height) {
            const canvas = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            const ctx = canvas.getContext('2d');
            const imageData = ctx.createImageData(width, height);
            imageData.data.set(rgbData);

            // Fill the imageData with the RGB data
            for (let i = 0; i < width * height; i++) {
                const offset = i * 3; // RGB data is in 3 channels
                imageData.data[i * 4] = rgbData[offset];       // R
                imageData.data[i * 4 + 1] = rgbData[offset + 1]; // G
                imageData.data[i * 4 + 2] = rgbData[offset + 2]; // B
                imageData.data[i * 4 + 3] = 255;               // A (full opacity)
            }

            ctx.putImageData(imageData, 0, 0);
            return canvas.toDataURL('image/png');
        }

        // Load the WASM module on page load
        window.onload = loadWasm;

    </script>
</body>
</html>
